<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("./img/smiley.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .div1{
            height: 200px;
            background-color: blue;
        }
        .div2{
            height: 200px;
            background-image: url("./img/smiley.gif");
            background-repeat: no-repeat;
            background-position: right;
        }
        .div3{
            height: 1000px;
            background-color: brown;
            background: #999 url("./img/smiley.gif") no-repeat center;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>