<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .linha1-foto1, .linha1-foto2, .linha1-foto3{
            height: 300px;
            width: 33.3%;
            float:left;
        }
        .linha1-foto1{
            background-color: blue;
        }
        .linha1-foto2{
            background-color: green;
        }
        .linha1-foto3{
            background-color: yellow;
        }
        .linha1{
            overflow: hidden;
        }

        .linha2-foto1, .linha2-foto2{
            height: 300px;
            width: 50%;
            float: left;
        }
        .linha2-foto1{
            background-color: lavender;
        }
        .linha2-foto2{
            background-color: firebrick;
        }
        linha2{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="linha1">
        <div class="linha1-foto1"></div>
        <div class="linha1-foto2"></div>
        <div class="linha1-foto3"></div>
    </div>
    <div class="linha2">
        <div class="linha2-foto1"></div>
        <div class="linha2-foto2"></div>
    </div>
</body>
</html>